@font-face {
  font-family: "inter-bold";
  src: url(../fonts/Inter-ExtraBold.ttf);
}

@font-face {
  font-family: "merri";
  src: url(../fonts/Merriweather-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
a:visited {
  color: rgb(243, 243, 243);
}

body {
  background: url(./asset/img/bg.jpg) fixed center/cover;
  text-align: center;
  font-family: merri, serif;
  max-width: 1300px;
  margin: 0 auto;
}

body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(17, 17, 17);
  animation: animbefore 1s ease forwards;
  animation-duration: 0.15s;
}

@keyframes animbefore {
  to {
    opacity: 0;
  }
}

.btn {
  background: none;
  border: 2px solid rgb(17, 17, 17);
  height: 45px;
  width: 270px;
  font-size: 0.75em;
  cursor: pointer;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.2s;
}

.btn:hover {
  transform: scale(1.05);
}

header {
  color: white;
  position: relative;
  min-height: 100vh;
}

header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(40px);
  animation: headeranim 1.5s forwards;
}

@keyframes headeranim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

header h1 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 6px;
}

@media screen and (max-width: 700px) {
  header h1 {
    font-size: 2rem;
  }
}

header p {
  margin: 40px auto 60px;
  font-style: italic;
  width: 85%;
}

header span {
  border: 2px solid rgb(243, 243, 243);
  border-radius: 50px;
  height: 60px;
  width: 60px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.256);
  color: rgb(243, 243, 243);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav .nav-left:hover li:not(:hover) {
  background: none;
  color: rgb(243, 243, 243);
}

header nav .nav-left li {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  header nav .nav-left li {
    font-size: 0.7rem;
  }
}

header nav .nav-left li:first-child {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}

header nav .nav-left li:hover {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}

header nav .nav-right {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  justify-content: space-around;
  margin-right: 10px;
}

@media screen and (max-width: 700px) {
  header nav .nav-right {
    display: none;
  }
}

header nav .nav-right li {
  transition: 0.15s;
  cursor: pointer;
}

header nav .nav-right li:hover {
  transform: scale(1.3);
}

main {
  background-color: rgb(233, 233, 233);
  width: 85%;
  margin: 0 auto;
}

.card img {
  height: 50vh;
  width: 80%;
  margin: 0 auto;
}

.card span,
h2,
p {
  padding: 20px;
}

footer {
  display: grid;
  background-color: rgb(233, 233, 233);
  width: 85%;
  margin: 0 auto 40px;
  grid-template-columns: 50% 50%;
}

@media screen and (max-width: 722px) {
  footer {
    display: flex;
    flex-wrap: wrap;
  }
}

footer form {
  display: grid;
  width: 85%;
  margin: 30px auto;
}

footer form label {
  display: flex;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8rem;
  justify-content: start;
  padding: 10px;
}

footer form input {
  background: transparent;
  border: 1px solid rgb(209, 209, 209);
  padding: 10px;
}

footer form textarea {
  background: transparent;
  border: 1px solid rgb(209, 209, 209);
  resize: none;
}

footer form .sumbit-container {
  display: flex;
  margin: 30px 0;
  width: 40%;
}

footer .infos-contact {
  display: grid;
  border-left: 1px solid rgb(209, 209, 209);
}

@media screen and (max-width: 722px) {
  footer .infos-contact {
    width: 100%;
    padding: 20px;
  }
}

footer .infos-contact h3 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1rem;
  color: rgb(105, 105, 105);
  font-size: 0.8rem;
}

footer .infos-contact p {
  color: rgb(105, 105, 105);
}

footer .infos-contact .adresse,
footer .infos-contact .phone,
footer .infos-contact .email {
  display: grid;
  grid-template-columns: 33% 66%;
  align-items: center;
  border-bottom: 1px solid rgb(209, 209, 209);
}

@media screen and (max-width: 722px) {

  footer .infos-contact .adresse,
  footer .infos-contact .phone,
  footer .infos-contact .email {
    padding: 20px;
  }
}

footer .infos-contact .social {
  display: grid;
  grid-template-columns: 33% 66%;
  align-items: center;
}

@media screen and (max-width: 722px) {
  footer .infos-contact .social {
    padding: 20px;
  }
}

footer .infos-contact .social ul {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin: 0 auto;
}

footer .infos-contact .social ul li {
  border: 1px solid rgb(209, 209, 209);
  padding: 10px;
  border-radius: 150px;
}

/*# sourceMappingURL=style.css.map */